[General parameters]
# windowing parameters
win_width = 350
win_level = 50

# if the data are not zoomed it is reasonable to lower the resolution
scale = 0.25

# maximal number of iterations, set max_iter=-1 to segment until all spels are segmented
max_iter = 10

# whether to use superpixels or not
using_superpixels = 1

# the algorithm can be used in 'autonomous' or 'interactive' mode
method_type = 'autonomous'

# factor of maximal distance - max distance in uint8 image (0-255)
max_diff_factor = 5

# constant that specifies maximal allowed difference from seed point to be ment a sibling
# the maximal difference is calculated as max_sib_diff_c * max_diff_factor
max_sib_diff_c = 0.5

# absolute value of maximal difference from seed point to be a sibling (in case of uint8 image (0-255))
max_sib_diff = 2

[Graph parameters]
# how to weight the edges
#	'exp_abs' ... exponential of absolute value of difference
#	'exp_sq'  ... exponential of square of difference
#	'abs'     ... absolute value of difference
weight_type = 'exp_abs'